<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">


		.ddd{padding: 50px;
			display: inline-block;
		   
		   }
		.sss{ background-color: white;
		      height:45px;
		      width: 1160px;
		      margin-left: 100px;
		      border-radius: 4px; 
		       }

		 .dot{height: 10px;
		      width: 10px;
		      border-radius: 50%;
		      margin-top: 15px;
		      margin-left: 10px;
		      margin-bottom: 10px;
		     
		      display: inline-block;
		        }
			
		.lft{width: 600px;
			 height:500px; 
			 float: left;
		     background-color: black;
		     margin-left: 100px;
		     color:white;
		     padding: 50px;
		     font-family: sans-serif;

		     }

		 .reg{color: white;
		      background-color: rgb(00,150,80);
		       width: 120px;
		       padding: 5px;
		       font-size: 10px;
		       height: 30px;}


		.frm{
			float: right;
		     background-color:rgb(00,150,80);
		     width: 360px;
		     height: 400px; 
		     padding-top: 200px;
		     padding-left: 50px;
		     padding-right: 50px;


		     

		      }

		

        .linkk{color: grey;
               text-decoration: none;
               font-size: 10px;
               }


		.psww{ 
               border-color: white;
			   border-top-style: hidden;
			   border-left-style:hidden;
			   border-right-style: hidden;
			   width:270px;
			   padding: 5px;
			   background-color:inherit;}


        ::placeholder{color: white;}

	    body{background-color: grey;}	

		


	</style>
</head>
<body>
	
	
	<div class="ddd">
		<div class="sss"> 
			<span class="dot" style="background-color: red;"></span>
			<span class="dot" style="background-color: orange;"></span>
			<span class="dot" style="background-color: green;"></span>
		</div>
	<div class="lft">
	<img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" style="width:100px; height: 30px;"><br><br><br><br>
	<h1 style="font-weight: 100;">Welcome</h1>
	<p style="font-size: 25px;color: grey;">Register for an ERC account here.</p><br>
	<p style="font-size: 12px; color: grey;line-height: 1.7;">Register for a free ERC here and get access
	   to the webshop,academy and My ERC membership
	   portal.Tempor incididunt ut labore et dalore 
	   magna aliqua.Ut enim and minim veniam,quis
	   nostrud exercitation ullamco laboris nisi ut 
	   aliquip ex ea commodo consequat.Duis aute 
	   irure dolor in reprehenderit in voluptate velit
	   sse cillum dolore eu fugiat nulla paritur.Excepteur
	   sint occaecat cupidatat non proident,sunt in culpa qui. 
    </p><br>
    <form>
    	<input type="submit" value="REGISTER HERE" class="reg">
    </form><br><br><br><br>
    <div>
    	<a href="#" class="linkk">CHOOSE LANGUAGE &nbsp;<i class="fa fa-caret-down"></i></a>&emsp;
    	<a href="#" class="linkk">HELP CENTRE</a>&emsp;
    	<a href="#" class="linkk">ERC WEBSITE</a>&emsp;
    	<a href="#" class="linkk">ERC WEBSHOP</a>&emsp;
    </div>
    </div>
    <div class="frm">
    <p style="color: white;font-size: 20px;font-family: sans-serif;">OR login to your account</p>
    <form>
    	
    	<label for="email"></label>
    	<input type="email" name="email" id="email" placeholder="Your email" class="psww"><br><br>
    
    	<label for="psw"></label>
    	<input type="password" name="psw" id="psw" placeholder="Password" class="psww"><br><br>
    	<input type="submit" value="LOGIN" style="color: green;padding: 2px;width: 60px;font-weight:750;font-size: 12px;">
    	<a href="#" style="text-decoration: none;color: white">&nbsp; forgot password ?</a>

    </form>

    </div>
    </div>
</body>
</html>